type: living
uid: 1
name: bob
symbol: B
cur_loc: (-2, 1)
hp: 17/10
short_desc: This is Bob.
long_desc: This is Bob. He's rugged looking.
weight: 192.0
volume: 0.0
friction: 12.0
mp: 6/10
status_msgs: lost balance
vision_range: 6
level: 2
hit_dice: 2d4
race: human
str: 15 dex: 14 wis: 12 con: 13 int: 14 cha: 11
-------------------
type: living
uid: 5
name: dog
symbol: d
cur_loc: (1, 1)
hp: 36/7
short_desc: This dog is annoying.
long_desc: This is a mangy mut.
weight: 41.0
volume: 4.0
friction: 5.0
mp: 7/7
status_msgs: dumb,hungry,lost balance,dead
vision_range: 5
level: 1
hit_dice: 2d4
race: creature
str: 10 dex: 14 wis: 8 con: 11 int: 6 cha: 12
-------------------
