I had a problem with displaying the straight lines!
    http://www.koerner.in/2011/08/ugly-borders-and-lines-in-curses-based-programs-using-putty/

Use Curses.

Different windows:
	map
	text
	command window
	mebbe a key window for the map

 ----------------------------------------------------------------------
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                            Map Window                                |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
 ----------------------------------------------------------------------
|                                                                      |
|                                                                      |
|                                                                      |
|                             Text Window                              |
|                                                                      |
|                                                                      |
|                                                                      |
 ----------------------------------------------------------------------
|                           Command Window                             |
 ----------------------------------------------------------------------


                         - OR -



 -----------------------------------------------------------------------------------------------------------------------------
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                            Text Window                                  |              Map Window                           |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |                                                   |
|                                                                         |---------------------------------------------------|
|                                                                         |                                                   |
|                                                                         |                Map Key                            |
|                                                                         |                                                   |
 -----------------------------------------------------------------------------------------------------------------------------
|                                                 Command Window                                                              |
 -----------------------------------------------------------------------------------------------------------------------------
